<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HipChat</title>
    
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <svg id="defs">
        <defs>
            <symbol viewBox="0 0 100 100" id="icon-close">
                <path d="M15 0 0 15 35 50 0 85 15 100 50 65 85 100 100 85 65 50 100 15 85 0 50 35 15 0z"/>
            </symbol>
            <symbol viewBox="0 0 100 100" id="icon-user">
                <path d="M50 65C22.4 65 0 71.7 0 80l0 20 100 0 0-20C100 71.7 77.6 65 50 65zM80 30C80 46.6 66.6 60 50 60 33.4 60 20 46.6 20 30 20 13.4 33.4 0 50 0 66.6 0 80 13.4 80 30z"/>
            </symbol>
            <symbol viewBox="0 0 100 100" id="icon-menu">
                <path d="M0 0 0 20 100 20 100 0 0 0zm0 40 0 20 100 0 0-20-100 0zm0 40 0 20 100 0 0-20-100 0z"/>
            </symbol>
            <symbol viewBox="0 0 100 100" id="icon-maximize">
                <path d="M0 0L0 100 100 100 100 0 0 0zM10 30L90 30 90 90 10 90 10 30z"/>
            </symbol>
            <symbol viewBox="0 0 100 100" id="icon-minimize">
                <rect x="0" y="80" width="100" height="20" />
            </symbol>
            <symbol viewBox="0 0 100 100" id="icon-trash">
                <rect x="40" y="0" width="20" height="10" />
                <rect x="10" y="10" width="80" height="10" />
                <rect x="20" y="30" width="60" height="60" />
            </symbol>
            <symbol viewBox="0 0 100 100" id="icon-pin">
                <path d="m53.2 0 0 18.8-21.9 24.9-21.9 0L26.6 60.9 0 96.1 0 100l3.9 0 35.2-26.6 17.2 17.2 0-21.9 24.9-21.9 18.8 0z"/>
            </symbol>
        </defs>
    </svg>
    
    <header>
        <div class="drag-bar"><div id="url" class="url"></div></div>
        <div class="controls-bar">
            <button id="close" class="button close">
                <svg class="icon"><use xlink:href="#icon-close" /></svg>
            </button>
            <button id="maximize" class="button maximize">
                <svg class="icon"><use xlink:href="#icon-maximize" /></svg>
            </button>
            <button id="minimize" class="button minimize">
                <svg class="icon"><use xlink:href="#icon-minimize" /></svg>
            </button>
            <button id="settings" class="button settings">
                <svg class="icon"><use xlink:href="#icon-menu" /></svg>
            </button>
            <button id="accounts" class="button accounts">
                <svg class="icon"><use xlink:href="#icon-user" /></svg>
            </button>
        </div>
    </header>
    
    <webview id="chat" class="full" partition="persist:hipchat"></webview>
    
    <div id="overlay" class="overlay settings">
        <div class="container header">
            Settings
        </div>
        <div class="container content">
            <label for="chat-server">HipChat connection:</label>
            <label class="description">If you use HipChat Server, enter the web client url here.</label>
            <input type="text"
                   name="chat-server" 
                   id="chat-server" 
                   placeholder="https://www.hipchat.com/chat" />
        </div>
        
        <div class="container footer">
            <button class="action" id="cancel">Cancel</button>
            <button class="action primary" id="save">Save</button>    
        </div>        
    </div>
    
    <div id="loader" class="loader">
        <div class="inner">
            <img src="assets/256.png" alt="">
            <div class="loading">Loading...</div>   
            <div class="troubles" id="troubleshoot">
                <div>Oops, this has been up for a while. You should consider the following:</div>
                <ul>
                    <li>HipChat might be having login issues again. Check <a href="https://status.hipchat.com/">status.hipchat.com</a>.</li>
                    <li>Did you change your password? If you did, you can try removing this account and logging in again.</li>
                    <li>You may have found a bug. I would really appreciate it if you describe what has happened <a href="https://github.com/catdad/unofficial-hipchat/issues/new">here</a>.</li>
                    <li>In rare cases, you might find it useful to just <span class="link" id="hide-loader">close this loader</span>.</li>
                </ul>
            </div>         
        </div>
    </div>
    
    <div id="accounts-bubble" class="bubble">
        <div id="accounts-selector" class="relative"></div>
        <div id="add-account" class="add-account">
            Add new account
        </div>
    </div>

    <script src="analytics/google-analytics-bundle.js"></script>
    <script src="analytics/analytics-driver.js"></script>
    
    <script src="app-util.js"></script>
    <script src="app-loader.js"></script>
    <script src="app.js"></script>
    <script src="app-accounts.js"></script>
</body>
</html>
